<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta property="og:url" content="https://surfstudio.ru/deck-exp">
    <meta property="og:title" content="Развитие специалистов">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image"
          content="https://static.tildacdn.com/tild3330-6263-4936-b936-633464373561/roundlogotypeblakc-s.svg">
    <meta property="fb:app_id" content="257953674358265">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://tilda.ws">
    <link rel="dns-prefetch" href="https://static.tildacdn.com">
    <link rel="canonical" href="https://surfstudio.ru/deck-exp">
    <link rel="shortcut icon"
          href="https://static.tildacdn.com/tild3033-3734-4663-b432-623466663430/favicon-surf-black.ico"
          type="image/x-icon">
    <link rel="apple-touch-icon" href="https://static.tildacdn.com/tild6563-6633-4233-a564-313364633933/surf-152.png">
    <link rel="apple-touch-icon" sizes="76x76"
          href="https://static.tildacdn.com/tild6563-6633-4233-a564-313364633933/surf-152.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="https://static.tildacdn.com/tild6563-6633-4233-a564-313364633933/surf-152.png">
    <link rel="apple-touch-startup-image"
          href="https://static.tildacdn.com/tild6563-6633-4233-a564-313364633933/surf-152.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage"
          content="https://static.tildacdn.com/tild6633-3133-4336-b964-656365366436/surf-270.png"><!-- Assets -->
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://tilda.ws/project11942/tilda-blocks-2.12.css?t=1532704915" type="text/css"
          media="all">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css"
          media="all">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice&amp;subset=cyrillic-ext" type="text/css">
    <script type="text/javascript" async="" id="tildastatscript"
            src="https://stat.tildacdn.com/js/tildastat-0.2.min.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N4T2TPR"></script>
    <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
    <script src="https://tilda.ws/project11942/tilda-blocks-2.7.js?t=1532704915"></script>
    <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js"></script>
    <script src="https://static.tildacdn.com/js/hammer.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-forms-1.0.min.js"></script>
    <meta property="fb:pages" content="435441449835894">
    <link type="text/css" href="http://denisgomes.ru/hst/surf/stylesheet.css" rel="Stylesheet">
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager -->
    <script type="text/javascript">(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N4T2TPR');</script>
</head>
<body>
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<style>
    input:-webkit-autofill {
        box-shadow: inset 0 0 0 1000px #2543F2;
        background-color: #2543F2 !important;
        background-image: none !important;
        color: #fff !important;
        -webkit-text-fill-color: #fff !important;
    }

    .feedback-form {
        margin: auto;
        max-width: 503px;
        background: #2543F2;
        display: -ms-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-bottom: 20px;
    }

    .form__item {
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .form__item_w_10 {
        width: 100%;
    }

    .form__item_w_10 .mdl-textfield {
        width: 100%;
    }

    .form__item_w_5 {
        width: 50%;
        padding-right: 10px;
    }

    .form__item_w_5 + .form__item_w_5 {
        padding-left: 10px;
        padding-right: 0px;
    }

    .form__item_w_5 .mdl-textfield {
        width: 100%;
    }

    .mdl-textfield__input {
        -moz-osx-font-smoothing: auto;
        -webkit-font-smoothing: subpixel-antialiased;
        border-bottom: 2px solid rgba(0, 0, 0, 1);
        color: #fff;
        font-size: 16px;
        font-weight: 100;
        padding-bottom: 15px;
        resize: none;
    }

    .mdl-textfield__label {
        -moz-osx-font-smoothing: auto;
        -webkit-font-smoothing: subpixel-antialiased;
        color: #fff;
        font-size: 16px;
        font-weight: 100;
    }

    .mdl-textfield--floating-label.is-focused .mdl-textfield__label,
    .mdl-textfield--floating-label.is-dirty .mdl-textfield__label,
    .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
        color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
    }

    .mdl-textfield--floating-label.is-focused .mdl-textfield__label,
    .mdl-textfield--floating-label.is-dirty .mdl-textfield__label,
    .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
        top: 0px;
    }

    .mdl-textfield--floating-label.is-focused .mdl-textfield__label::after {
        background-color: #07FF84;
    }

    /* button */
    .button {
        border: none;
        background: transparent;
        padding: 0;
        outline: none;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
    }

    .button__text {
        -moz-osx-font-smoothing: auto;
        -webkit-font-smoothing: subpixel-antialiased;
        font-size: 18px;
        font-weight: 100;
        text-transform: lowercase;
        color: #07ff84;
    }

    /* wave */
    .wave-flex {
        height: 10px;
        background-image: url("./assets/wave.svg");
        background-repeat: repeat-x;
        animation-duration: 0.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
    }

    .button:hover .wave-flex {
        animation-name: wave-animation;
    }

    /* wave animation */
    @keyframes wave-animation {
        from {
            background-position: 0 0;
        }
        to {
            background-position: -24px 0;
        }
    }

    /* attach */
    .attach {
        display: -ms-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .attach__button {
        border: none;
        background: transparent;
        padding: 0;
        outline: none;
    }

    .attach__icon {
        display: block;
        width: 20px;
    }

    .attach__button-wrap {
        position: relative;
        overflow: hidden;
        width: 20px;
        min-width: 20px;
        margin-right: 20px;
    }

    .attach__button-wrap svg path {
        transition: all 0.3s;
    }

    .attach__button-wrap:hover svg path {
        fill: #5fffb0;
    }

    .attach__input {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        z-index: 10;
    }

    .attach__files {
        display: -ms-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-top: 10px;
    }

    .attach__item {
        position: relative;
        padding-right: 20px;
        margin: 0px 20px 10px 0px;
    }

    .attach__item-text {
        display: block;
        color: #fff;
        font-size: 12px;
        font-weight: 100;
        line-height: 14px;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .attach__item-button {
        border: none;
        background: transparent;
        padding: 0;
        outline: none;
        position: absolute;
        height: 20px;
        width: 20px;
        right: -5px;
        top: -2px;
        background-image: url('./assets/close.svg');
        background-repeat: no-repeat;
        background-position: center;
    }

    /* panel */
    .panel {
        display: -ms-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }

    .panel__submit {
        min-width: 125px;
    }

    .panel__alert-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    .panel__left {
        position: relative;
        width: 100%;
    }

    /* alert */
    .alert {
        padding: 20px 30px;
        padding-right: 50px;
        color: #fff;
        font-size: 16px;
        font-weight: 100;
        position: absolute;
        top: -18px;
        left: 0;
        right: 10px;
    }

    .alert_theme_error {
        background: #fd3f46;
    }

    .alert_theme_success {
        background: #000;
    }

    .alert__button {
        border: none;
        background: transparent;
        padding: 0;
        outline: none;
        position: absolute;
        height: 20px;
        width: 20px;
        right: 15px;
        top: 50%;
        margin-top: -10px;
        background-image: url('./assets/close.svg');
        background-repeat: no-repeat;
        background-position: center;
    }

    /* Adaptive */

    @media screen and (max-width: 479px) {
        .form__item_w_5 {
            width: 100%;
            padding: 0;
        }

        .form__item_w_5 + .form__item_w_5 {
            padding: 0;
        }

        .attach {
            display: block;
        }

        .alert {
            padding: 10px 10px;
            padding-right: 10px;
        }

        .alert__button {
            margin-top: 0px;
            top: 5px;
            right: 5px;
        }
    }

</style>
<div id="rec61483441" class="r t-rec t-rec_pt_150 t-rec_pb_150"
     style="margin-top:150px;margin-bottom:150px;background-color:#2543F2;" data-animationappear="off"
     data-record-type="696" data-bg-color="#ffffff">
    <div class="t696">
        <div class="t-container">
            <div class="t-width t-width_8 t696__mainblock">
                <div class="t696__mainwrapper">
                    <div class="t696__content"
                         style="border-width: 0px; border-radius: 0; box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3);">
                        <div class="t696__text-wrapper t-align_center">
                            <div class="t696__title t-title t-title_xs t-margin_auto" style="" field="title">давайте
                                поговорим
                            </div>
                            <div class="t696__descr t-descr t-descr_xl t-margin_auto" style="" field="descr">Расскажите
                                нам
                                о своих задачах. Мы всегда доступны для связи по телефону или электронной почте.
                            </div>
                        </div>
                        <div>
                            <form id="form61173942" name="form61173942" role="form" action="" method="POST"
                                  class="feedback-form t-form js-form-proccess t-form_inputs-total_5 t-form_bbonly"
                                  data-formactiontype="2" data-success-callback="t696_onSuccess">
                                <input type="hidden" name="formservices[]"
                                       value="f589e5557c21cb6141628546acec310e"
                                       class="js-formaction-services">
                                <input type="hidden" name="formservices[]"
                                       value="153df9e91b2af4e3816acc9d1230124a"
                                       class="js-formaction-services">
                                <input type="hidden" name="formservices[]"
                                       value="7d6505e7b6b10cb00b170cf030cccb8e"
                                       class="js-formaction-services">
                                <div class="js-successbox t-form__successbox t-text t-text_md"
                                     style="display:none;"></div>

                                <!-- name -->
                                <div class="form__item form__item_w_10">
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input class="mdl-textfield__input t-input js-tilda-rule t-input_bbonly"
                                               value="" type="text" id="name" name="name"
                                               data-tilda-req="1" data-tilda-rule="name">
                                        <label class="mdl-textfield__label" for="name">Как вас зовут?</label>
                                    </div>
                                </div>

                                <!-- email -->
                                <div class="form__item form__item_w_5">
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input class="mdl-textfield__input t-input js-tilda-rule t-input_bbonly"
                                               value="" type="text" id="email" name="email"
                                               data-tilda-req="1" data-tilda-rule="email">
                                        <label class="mdl-textfield__label" for="email">Ваша почта</label>
                                    </div>
                                </div>

                                <!-- phone -->
                                <div class="form__item form__item_w_5">
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input class="mdl-textfield__input t-input js-tilda-rule t-input_bbonly"
                                               value="" type="text" id="phone" name="phone"
                                               data-tilda-req="1" data-tilda-rule="phone">
                                        <label class="mdl-textfield__label" for="phone">или телефон</label>
                                    </div>
                                </div>

                                <!-- task -->
                                <div class="form__item form__item_w_10">
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <textarea class="mdl-textfield__input t-input js-tilda-rule t-input_bbonly"
                                              type="text" rows="5" id="task" name="task" data-tilda-req="1"
                                              style="height: auto;"></textarea>
                                        <label class="mdl-textfield__label" for="task">Опишите свою задачу</label>
                                    </div>
                                </div>

                                <!-- files -->
                                <div class="t-input-group t-input-group_uw" data-input-lid="1532509962569">
                                    <div class="t-input-block">
                                        <div class="t-upwidget" style="margin-bottom:10px;">
                                            <input type="text"
                                                   role="upwidget-uploader"
                                                   class="js-tilda-rule"
                                                   name="File"
                                                   data-tilda-upwidget-key="yandex-5b5730b18e769415301745"
                                                   data-tilda-upwidget-multiple="1"
                                                   style="display:none;">
                                            <script src="https://upwidget.tildacdn.com/js/tilda-upwidget-1.1.min.js"
                                                    async=""></script>
                                        </div>
                                        <div class="t-input-error"></div>
                                    </div>
                                </div>

                                <div class="t-form__errorbox-middle">
                                    <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                                        <div class="t-form__errorbox-text t-text t-text_md"><p
                                                class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                                        </div>
                                    </div>
                                </div>

                                <!-- panel -->
                                <div class="panel">

                                    <!-- attach -->
                                    <div class="panel__left">
                                        <div class="attach">
                                            <div class="attach__button-wrap">
                                                <button class="attach__button" type="button">
                                                    <svg class="attach__icon" width="20" height="28"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M16.788 2.828V18.29c0 3.823-3.128 6.922-6.988 6.922-3.862 0-6.988-3.098-6.988-6.931V6.974c0-2.305 1.868-4.169 4.19-4.186 2.316.017 4.191 1.885 4.191 4.18v11.228a1.4 1.4 0 0 1-1.405 1.392 1.396 1.396 0 0 1-1.405-1.389V5.616H5.571v12.583c0 2.308 1.888 4.176 4.217 4.176 2.327 0 4.218-1.871 4.218-4.179V6.968c0-3.824-3.117-6.933-6.97-6.968H6.97C3.109.035 0 3.141 0 6.974V18.28C0 23.653 4.385 28 9.8 28c5.413 0 9.8-4.347 9.8-9.71V2.828h-2.812z"
                                                              fill="#07FF84" fill-rule="nonzero"/>
                                                    </svg>
                                                </button>
                                                <input name="files" type="file" class="attach__input" multiple
                                                       accept=".pdf, .docx"/>
                                            </div>

                                            <div class="attach__files"></div>
                                        </div>
                                        <div class="panel__alert-wrap"></div>
                                    </div>


                                    <!-- submit -->
                                    <div class="panel__right t-form__submit">
                                        <button type="submit" class="button">
                                            <span class="button__text">Отправить</span>
                                            <div class="wave-flex"></div>
                                        </button>
                                    </div>
                                </div>

                                <div class="t-form__errorbox-bottom">
                                    <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                                        <div class="t-form__errorbox-text t-text t-text_md"><p
                                                class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: absolute; left: -5000px; bottom:0;">
                                    <input type="text" name="form-spec-comments" value="Its good"
                                           class="js-form-spec-comments" tabindex="-1"></div>
                                <div style="position: absolute; left: -5000px; bottom:0;">
                                    <input type="text" name="form-spec-comments" value="Its good"
                                           class="js-form-spec-comments" tabindex="-1"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4T2TPR" height="0" width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript><!-- End Google Tag Manager (noscript) --><!-- Yandex.Metrika counter 19355434 -->
    <script type="text/javascript">(function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter19355434 = new Ya.Metrika({
                    id: 19355434,
                    webvisor: true,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    ecommerce: true
                });
                w.mainMetrika = 'yaCounter19355434';
            } catch (e) {
            }
        });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/19355434" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <script
            type="text/javascript">(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-35536345-1', 'auto');
    ga('send', 'pageview');
    window.mainTracker = 'user';
    if (!window.mainTracker) {
        window.mainTracker = 'tilda';
    }
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, 'a810e05dbf928c08c97bfe0b4114b5a7', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');</script>
    <style>
        .t-upwidget-container__image-done {
            vertical-align: middle;
            margin-left: 0;
            margin-right: 8px;
            filter: contrast(4) invert(1)
        }

        .t-upwidget-container__button-indiv {
            font-weight: 400;
            line-height: 30px;
            cursor: pointer;
            width: 150px;
            background-color: black;
            padding: 0;
            margin: 0;
            vertical-align: middle;
            color: white;
            white-space: nowrap;
            text-align: center;
            height: 30px;
            margin-left: 30px;
            margin-bottom: 30px
        }

        .t-upwidget__show-files.t-upwidget-container__data {
            display: block;
            width: 300px !important;
            text-align: left;
            overflow-y: scroll;
            max-height: 80vh;
            background-color: rgba(255, 255, 255, 1);
            z-index: 9999;
            padding-top: 20px;
            position: absolute;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
            border: 1px solid rgba(0, 0, 0, .05)
        }

        .t-upwidget-container__button {
            font-weight: 400;
            max-width: 250px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: table;
            background-color: black;
            color: white;
            text-align: center;
            padding: 0 12px 0 12px;
            line-height: 38px !important;
            cursor: pointer
        }

        .t-upwidget-container__button.t-upwidget-container__button_error {
            text-align: left;
            color: red;
            padding: 0 12px 0 12px;
            font-size: small
        }

        .t-upwidget-container__button.t-upwidget-container__button_fileholder {
            text-align: left;
            color: white;
            padding: 0 12px 0 12px
        }

        .t-upwidget-container__button_disabled {
            opacity: .6;
            cursor: default
        }

        .t-upwidget-container__data {
            display: none
        }

        .t-upwidget-container__data_table {
            table-layout: fixed;
            width: 298px;
            font-size: 14px;
            margin: 0;
            padding: 0;
            margin-bottom: 15px
        }

        .t-upwidget-container__data_table_image {
            width: 35px;
            padding: 0;
            margin: 0;
            text-align: center
        }

        .t-upwidget-container__data_table_fileinfo {
            white-space: nowrap;
            padding: 0;
            margin: 0;
            vertical-align: bottom
        }

        .t-upwidget-container__data_table_actions_remove svg {
            cursor: pointer
        }

        .t-upwidget-container__data_filename {
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 120px;
            display: inline-block;
            vertical-align: middle
        }

        .t-upwidget-container__data_fileextension {
            padding: 0;
            margin: 0;
            display: inline-block;
            vertical-align: middle
        }

        .t-upwidget-container__data_filesize {
            padding-left: 2px;
            opacity: .6;
            display: inline-block;
            vertical-align: middle
        }

        .t-upwidget-container__data_progress {
            width: 65%;
            height: 6px;
            vertical-align: middle;
            display: inline-block;
            border: 1px solid grey;
            opacity: .7
        }

        .t-upwidget-container__data_progress_back {
            background-color: gray;
            width: 0;
            height: 100%
        }

        .t-upwidget-container__globalerror {
            font-weight: 700;
            margin: 10px;
            display: block
        }

        .t-form.js-error-control-box.t-upwidget-container__button {
            border: 1px solid #FF0000 !important
        }</style>
    <!-- phone mask lib -->
    <script src="https://unpkg.com/imask@3.4.0/dist/imask.min.js"></script>
    <!-- material components lib -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</div>
</body>
</html>